# BarrelVibrations

./: .gitignore  BarrelVibrations.sln  README.md
BarrelVibrations/: AboutProgramForm.Designer.cs  AboutProgramForm.cs  AboutProgramForm.resx  AmmoJsonSerializer.cs  BarrelVibrations.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProjectDataJson.cs  Resource.Designer.cs  Resource.resx  VisualizationConverterTool.cs
BarrelVibrations/FormProperties/: PropertiesForm.Designer.cs  PropertiesForm.cs
BarrelVibrations/Identification/: IdentificationParameterEnum.cs  IdentificationProperties.cs  IdentificationTargetEnum.cs
BarrelVibrations/ModelingObjects/: ModelProperties.cs  MuzzleBreak.cs
BarrelVibrations/ModelingObjects/AmmoFolder/: Ammo.cs  AmmoForm.Designer.cs  AmmoForm.cs
BarrelVibrations/ModelingObjects/BarrelFolder/: Barrel.cs  BarrelRough.cs  BarrelSection.cs  FixationArea.cs  StiffenersType.cs  StressCalculationMethod.cs
BarrelVibrations/ModelingObjects/EnvironmentFolder/: Environment.cs
BarrelVibrations/ModelingObjects/FiringSystemFolder/: BarrelMovement.cs  FiringSystem.cs
BarrelVibrations/ModelingObjects/MaterialFolder/: Material.cs  MaterialData.cs  MaterialTable.cs  MaterialTableForm.Designer.cs  MaterialTableForm.cs  MaterialTableForm.resx
BarrelVibrations/ModelingObjects/MeshFolder/: ElementSizeInSection.cs  MeshProperties.cs
BarrelVibrations/ModelingObjects/MissileFolder/: Missile.cs  MissileRegressions.cs  MissileRegressionsForm.Designer.cs  MissileRegressionsForm.cs  MissileRegressionsForm.resx
BarrelVibrations/ModelingObjects/ShotFolder/: Shot.cs  ShotForm.Designer.cs  ShotForm.cs  ShotForm.resx
BarrelVibrations/Optimization/: BarrelHookeJeeves.cs  BarrelNelderMead.cs  BarrelNormalizer.cs  BarrelOptimizationConstraint.cs  BarrelOptimizationConstraintForm.Designer.cs  BarrelOptimizationConstraintForm.cs  BarrelOptimizationConstraintForm.resx  BarrelRandomDescend.cs  IBarrelOptimizer.cs  OptimizationTarget.cs  OptimizerJSONConverter.cs
BarrelVibrations/Optimization/TargetCalculators/: OptimizationTargetCalculator.cs  OptimizationTargetForm.Designer.cs  OptimizationTargetForm.cs  ShotsVibrationsSpreadOptimizationTarget.cs  ShotsWeightedOptimizationTarget.cs  SpreadOptimizationTarget.cs  VibrationsAmplitudeOptimizationTarget.cs  VibrationsIntegralOptimizationTarget.cs  WeightedOptimizationTarget.cs
BarrelVibrations/Solvers/: DeflectionSolver.cs  InletBallisticMainResults.cs  MainSolver.cs  ResultWriter.cs  SolverStatus.cs  StrengthCalculator.cs  TemperatureSolver.cs  VibrationSolver.cs  VibrationsMainResults.cs
BarrelVibrations/Solvers/Identification/: BurnSpeedCloner.cs  ParametricSolverCloner.cs  PowderPowerCloner.cs  PressureTarget.cs  ProjectileVelocityTarget.cs  SolverIdentifier.cs  TargetCalculator.cs
BarrelVibrations/Solvers/OutletBallisticFolder/: FormResistanceCoefficientFinder1943.cs  FormResistanceCoefficientFinder1958.cs  MeteoData.cs  MeteoTable.cs  (+4 more)
BarrelVibrations/ViewForms/: BarrelGeometryView.cs  BarrelStrengthForm.Designer.cs  BarrelStrengthForm.cs  DeflectionView.cs  GasDistributionsView.cs  GasEpuresView.cs  InletBallisticView.cs  MissileView.Designer.cs  MissileView.cs  OutletBallisticView.Designer.cs  OutletBallisticView.cs  OutletBallisticView.resx  ShotsParametersView.Designer.cs  ShotsParametersView.cs  ShotsParametersView.resx  TemperatureDistributionsView.cs  TemperatureView.cs  VibrationsDistributionsView.cs  VibrationsView.cs
BasicLibraryWinForm/: Algebra.cs  ArrayExtensions.cs  BasicLibraryWinForm.csproj  BiLinearSpline.cs  Circle.cs  FastMath.cs  FileWorker.cs  HeatMap.cs  LegendreIntegral.cs  LinearEquationSolver.cs  Logger.cs  Mesh1DCreator.cs  Physics.cs  SmallestEnclosingCircle.cs  TextWorker.cs  TriLinearSpline.cs
BasicLibraryWinForm/ColorMap/: ColorRGB.cs  Rainbow.cs
BasicLibraryWinForm/Delaunator/: Delaunator.cs
BasicLibraryWinForm/Minimization/: MinimumFinder.cs  MyProblemFitness.cs  SimpleChromosome.cs
BasicLibraryWinForm/ODE/: Adams5Solver.cs  AdamsMulton5Solver.cs  EulerSolver.cs  OdeSolution.cs  OdeSolver.cs  RungeKutta4Solver.cs  RungeKutta6Solver.cs
BasicLibraryWinForm/Optimization/: HookeJeeves.cs  NelderMead.cs  Normalizer.cs  OptimizationAlgorithm.cs  OptimizationConstraint.cs  Optimizer.cs  RandomDescend.cs
BasicLibraryWinForm/PointFolder/: Point.cs  PointFormEditor.Designer.cs  PointFormEditor.cs
BasicLibraryWinForm/PropertiesTemplates/: CountArrayConverter.cs  CustomSortedCategoryAttribute.cs  IndexValue.cs  MultiArrayConverter.cs  MyEnumConverter.cs  PropertySorter.cs
InletBallisticLibrary/: Environment.cs  GrainedPowder.cs  InletBallisticInput.cs  InletBallisticLibrary.csproj  InletBallisticSolver.cs  Powder.cs  PowderCharge.cs  PowderChargeForm.Designer.cs  PowderChargeForm.cs  PowderChargeForm.resx  PowderJsonConverter.cs  PowderType.cs  TubePowder.cs
Modelling/: Environment.cs  Modelling.csproj  Resources.Designer.cs  Resources.resx
Modelling/Geometry/: CircleObject.cs  GeometryType.cs  IGeometryObject.cs  Operation.cs  PolygonObject.cs
Modelling/Loads/: LoadFunc.cs  PressureField.cs  PressureLoadsInputFile.cs  PressurePointLoad.cs  PressurePointsLoad.cs  PressureTimeLoad.cs
Modelling/Material/: MaterialProperties.cs  MaterialProperty.cs  MaterialPropertyFunction.cs
Modelling/MeshFolder/: Mesh.cs
Modelling/Solvers/: CoordinatesConverter.cs  StrainedStateDynamicSolver.cs  StrainedStateQStaticSolver.cs  StrainedStateSolver.cs  StrainedStateStaticSolver.cs
Visualization/: CoordinateGridSurfaceType.cs  ExpandableSectionsConverter.cs  GeometryVisualizationType.cs  Resource.Designer.cs  Resource.resx  SectionStressType.cs  SurfaceHidingType.cs  Visualization.csproj  VisualizationMenu.Designer.cs  VisualizationMenu.cs  VisualizationMenuProperties.cs  VisualizationProperties.cs
Visualization/OpenGL/: Camera.cs  ColoredPoint.cs  GLSurface.cs  Math3D.cs  OpenGLDrawer.cs
(+54 files in other folders)
